# Id único del proyecto
sonar.projectKey=my:InventarioWebLeonBecerra1.2-alpha
 
# Nombre del proyecto
sonar.projectName=InventarioWebLeonBecerra1.2-alpha
 
# Versión
sonar.projectVersion=1.2-alpha
 
# Carpeta con el código fuente
sonar.sources=src,public
